{
  "name": "phygital",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "vue": "^2.6.12",
    "vue-aos": "^1.1.0",
    "vue-burger": "^1.1.0",
    "vue-carousel": "^0.18.0",
    "vue-check-view": "^0.3.0",
    "vue-scroll": "^2.1.13",
    "vue-scroll-snap": "^0.1.10",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0"
  }
}
